[00:28.35] いい人ブリたいんなら他でやったら？
[00:33.02] あなたに一体何か解るって言うの
[00:37.62] 知ったような台詞に頭痛がするわ
[00:45.12] 
[00:57.12] いつまで演じ続けるつもりかしら？
[01:01.79] あなたの瞳の奥は誤魔化せない
[01:06.57] 哀れんだ眼差しに吐き気がするわ
[01:14.07] 
[01:18.85] もういっそ罵ってよ
[01:23.94] 泣くことも出来ない位に
[01:28.81] 受けとめたりしないで
[01:32.65] だってその手は冷たい
[01:37.65] 
[01:56.90] そろそろじゅうぶんな時間が経ったわ
[02:02.08] あなたにだっていい加減解ったでしよう？
[02:06.76] 笑ってない笑顔が一番こたえるの
[02:14.26] 
[02:28.98] ならいっそ突き放して
[02:33.34] 立ち上がれなくなる位に
[02:38.68] 優しくなんてしないで
[02:42.23] どうかひとりでいさせて
[02:47.73] 
[03:09.65] もういっそ罵ってよ
[03:13.16] 泣くことも出来ない位に
[03:19.11] 受けとめたりしないで
[03:22.95] だってその手は冷たい
[03:27.95] 
[03:28.55] ならいっそ突き放して
[03:33.43] 立ち上がれなくなる位に
[03:38.18] 優しくなんてしないで
[03:42.14] どうかひとりでいさせて
[03:47.64] 
[03:47.19] 今はひとりでいさせて
[03:54.12] だけどひとりにしないで