[00:08.21] I don't want to lie, can we be honest?
[00:11.76] Right now while you're sittin' on my chest
[00:15.35] I don't know what I'd do without your comfort
[00:18.66] If you really go first, if you really left
[00:39.66] 
[00:23.92] I don't know if I would be alive today
[00:27.15] With or without you like night and day
[00:28.73] Read and repeat every conversation
[00:31.32] Bein' with you every day is a Saturday
[00:34.54] But every Sunday, you've got me prayin'
[00:54.04] 
[00:37.10] Don't you ever leave me, don't you ever go
[00:40.40] I've seen it on TV, I know how it goes
[00:44.11] Even when you're angry, even when I'm cold
[00:47.92] Don't you ever leave me
[00:50.13] Don't leave me alone (Don't leave me alo-)
[00:52.19] Don't leave me a-
[01:00.69] 
[00:53.48] A-a-lone, ah-ah
[01:00.57] A-a-lone, ah-ah
[01:08.07] 
[01:08.65] I don't want to call and you not answer
[01:11.70] Never see your face light up my phone
[01:15.43] Never see you singin' Tiny Dancer
[01:18.74] Every time my head hurts, every time I'm low
[01:40.74] 
[01:23.36] 'Cause I don't know if I would be alive today
[01:26.79] With or without you, like night and day
[01:28.58] Everything about you uncomplicated
[01:30.70] Here with you every day is a Saturday
[01:34.19] But every Sunday, you've got me prayin'
[01:53.69] 
[01:37.16] Don't you ever leave me, don't you ever go
[01:40.74] I've seen it on TV, I know how it goes
[01:44.39] Even when you're angry, even when I'm cold
[01:48.19] Don't you ever leave me, don't leave me alone
[01:51.73] (Don't leave me alo-) don't leave me a-
[02:11.23] 
[01:53.50] A-a-lone, ah-ah
[02:00.56] A-a-lone, ah-ah
[02:07.19] (Don't leave me alo-)
[02:17.69] 
[02:07.77] Don't you ever leave me
[02:10.99] Don't you ever go
[02:14.65] Don't you ever leave me, no
[02:28.15] 
[02:22.40] Don't you ever leave me, don't you ever go
[02:25.82] I've seen it on TV, I know how it goes
[02:29.40] Even when you're angry, even when I'm cold
[02:33.31] Don't you ever leave me, don't leave me alone
[02:36.72] (Don't leave me alo-)
[02:47.22] 
[02:37.30] Don't you ever leave me, don't you ever go
[02:40.63] I've seen it on TV, I know how it goes
[02:44.45] Even when you're angry, even when I'm cold
[02:48.10] Don't you ever leave me, don't leave me alone
[03:10.60] 
[02:52.22] Even when you're angry, even when I'm cold
[02:55.82] Don't you ever leave me, don't leave me alone