[00:24.14] 어느새 깊어진 그림자
[00:29.40] 혹시 널 가리진 않을까
[00:34.78] 불안함이 나를 속일 때
[00:40.44] 쉽게 놔 버리진 않을까
[00:46.44] 
[00:44.99] 두려움이 날 덮쳐 올 때쯤
[00:50.43] 한 걸음씩 더 다가와 줄래?
[00:55.68] 내가 쓰러지지 않게, 절대 멀어지지 않게
[01:01.11] 너가 없다면 나도 없을 테니
[01:08.61] 
[01:05.47] Don't leave me alone, 날 알아줘
[01:11.05] As long as you love me, 날 꽉 잡아줘
[01:16.36] Don't leave me alone, 날 지켜줘
[01:22.02] As long as you love me, 날 꽉 잡아줘 (날 꽉 잡아줘)
[01:42.52] 
[01:29.65] 말과 말이 엉켜
[01:31.33] 내가 누군지도 가늠이 안 가지
[01:34.22] 페달을 밟아도 자꾸 엉켜
[01:36.84] 길을 잃은 아이처럼 멈춰 울지
[01:40.20] 그런 너는 내게 mommy처럼
[01:42.90] 따뜻하게 나의 손을 잡아
[01:45.71] 추운 날 마시는 coffee처럼
[01:48.22] 얼어붙은 맘을 녹여줘, uh
[01:55.72] 
[01:50.43] 자신 없어 어두워질 때면
[01:55.79] 손을 잡아 온기를 전해줘
[02:01.08] 내가 흔들리지 않게, 너만 바라볼 수 있게
[02:06.67] 너가 없다면 나도 없을 테니
[02:14.17] 
[02:11.15] Don't leave me alone, 날 알아줘
[02:16.50] As long as you love me, 날 꽉 잡아줘
[02:21.83] Don't leave me alone, 날 지켜줘
[02:27.34] As long as you love me, 날 꽉 잡아줘 (날 꽉 잡아줘)
[02:47.84] 
[02:35.36] 홀로, 홀로, 홀로 (홀로, 홀로, 홀로)
[02:40.79] 홀로, 홀로, 홀로 (내버려 두지 마)
[02:46.18] 홀로, 홀로, 홀로 (홀로, 홀로, 홀로)
[02:51.60] 홀로, 홀로, 홀로 (내버려 두지 마)
[03:02.10] 
[02:56.69] 바람이 머물면 시원해지는 하늘만큼
[03:02.16] 나란히 걸으면 맑은 네 눈빛을 담을게
[03:07.74] 노을이 저물면 더 빛나는 저 별들만큼
[03:12.99] 어둠에 끝에서 너를 더 감싸 안아줄게
[03:22.99] 
[03:16.59] Don't leave me alone, 날 알아줘
[03:21.73] As long as you love me, 날 꽉 잡아줘
[03:27.30] Don't leave me alone, 날 지켜줘
[03:32.86] As long as you love me, 날 꽉 잡아줘 (날 꽉 잡아줘)
[03:53.36] 
[03:41.09] 홀로, 홀로, 홀로 (홀로, 홀로, 홀로)
[03:46.37] 홀로, 홀로, 홀로 (내버려 두지 마)
[03:51.59] 홀로, 홀로, 홀로 (홀로, 홀로, 홀로)
[03:57.44] 홀로, 홀로, 홀로 (내버려 두지 마)