[00:01.37] What up, Ashanti?
[00:09.87] 
[00:20.07] Don't leave me alone
[00:25.92] Don't leave me alone
[00:31.78] Don't leave me alone
[00:41.78] 
[00:38.95] Boy, why don't you just lay with me, stay with me
[00:42.72] I would love it if you had your way with me
[00:45.74] 'Cause I just can't get enough of your touch
[00:48.31] You do the things I need to me so much
[00:52.38] I don't want to let you leave, I don't want to let you go
[00:55.40] You're not even here with me, so don't leave me alone
[01:21.90] 
[00:57.49] Don't leave me alone (no, no, oh)
[01:02.29] Don't leave me alone
[01:06.22] Don't leave me alone, oh oh oh
[01:08.84] Don't leave me alone
[01:11.08] Yeah, oh
[01:15.08] 
[01:15.26] Now, if I could just be with you, breathe with you
[01:20.64] If you were to ask me, I would leave with you
[01:22.41] I will go around the globe, as long as I know
[01:25.49] I would be right by your side, wherever you go
[01:28.83] I ain't gonna let you leave, I don't want to let you go
[01:32.09] Oh, I need you here with me
[01:45.59] 
[01:34.45] Don't leave me alone
[01:38.22] Hey, I don't want to leave you alone
[01:40.11] Don't leave me alone
[01:42.22] I don't want to see you go, oh, don't go
[01:47.09] Don't leave me alone
[01:48.67] Don't go, don't
[01:52.65] Don't leave me alone
[01:54.75] Wherever you go, I will follow
[01:59.32] Don't leave me alone
[02:01.76] 'Cause I don't want to be alone, I don't want to let you go
[02:05.70] Don't leave me alone
[02:15.70] 
[02:09.48] One of the reasons that I never wanna be alone
[02:15.57] Is that I like what happens to me when I'm in your arms
[02:18.58] It feels like home
[02:21.15] Where I belong
[02:22.79] 'Cause my heart smiles from inside out
[02:28.12] Only you can do it to me, baby, you can do it to me
[02:30.85] So I can't leave you alone
[02:43.85] 
[02:36.17] Don't leave me alone
[02:42.21] I just want to be in your arms all night long
[02:43.66] Don't leave me alone
[02:44.46] I just, I just want to be in your arms all night long
[02:48.63] Don't leave me alone
[02:58.63] 
[02:54.28] Ooh, baby
[02:59.04] Baby, baby
[03:02.29] Ooh, baby
[03:05.23] Baby, baby
[03:08.64] Leave me alone
[03:15.64] 
[03:13.78] Don't leave me alone
[03:19.35] Don't leave me alone
[03:21.13] I just, I just want to be in your arms, want to stay all night long
[03:26.44] Don't leave me alone