[00:00.84] 아침에 일어나 혼자인 기분은
[00:06.33] 말로 표현할 수 없을 만큼
[00:12.05] 외롭고 왠지 슬퍼 왠지 모르게
[00:17.69] 답답하고 슬퍼
[00:23.83] 특히 널 만난 다음 날은
[00:29.53] 공기부터가 달라 차가운걸
[00:35.18] 이럴 때만 또 비가 내려 우울해
[00:42.66] 니가 사라질 것처럼
[00:46.99] 날 혼자 두지 마
[00:52.74] 날 내버려 두지 마
[00:58.57] 계속 옆에 있어 주면 안 돼
[01:04.10] 그냥 하루 종일 포근하게
[01:16.22] 똑같은 음악을 들어도
[01:20.31] 니가 나에게 잘해줄 땐 다 좋게만 들려
[01:27.50] 어제 미리 정한 옷들도
[01:33.22] 너를 만나려고만 하면 왜 맘에 안 드는지
[01:39.36] 특히 널 만난 날 밤은
[01:44.83] 니 생각에 난 잠겨 잠 못 들고
[01:50.99] 이럴 때만 넌 연락 없고 우울해 (so sad)
[01:58.27] 니가 꼭 꿈인 것처럼
[02:02.26] 날 혼자 두지 마 (혼자 두지 마)
[02:08.11] 날 내버려 두지 마
[02:13.73] 계속 옆에 있어 주면 안 돼
[02:19.31] 그냥 하루 종일 포근하게
[02:25.22] 있잖아, 그냥 말야
[02:28.35] 널 사랑해, 널
[02:31.08] 널 만나지 못한 내 시간은 무의미해
[02:36.79] 철 없이 부탁만해서 미안해
[02:42.65] 그래도 어쩔 수 없는 걸
[02:45.68] 너 없인 아무것도 못해
[02:49.01] 날 혼자 두지 마 (혼자 두지 마)
[02:54.78] 날 내버려 두지 마 (내버려 두지 마)
[02:59.92] 계속 옆에 있어 주면 안 돼
[03:05.46] 그냥 하루 종일 포근하게
[03:10.24] 포근하게