[00:15.67] Must have been too blinded to see
[00:18.09] It was there all along
[00:22.84] And all the signs that I missed, gave up on me
[00:26.30] They're already gone
[00:31.31] Fire, I want it back
[00:35.09] Desire, I want it back
[00:39.01] Tell me you believe there's no chance
[00:41.82] That we still belong
[00:51.82] 
[00:47.20] I know I can't escape the pain
[00:51.13] It's falling on me like the rain
[00:55.25] Don't leave me alone
[01:05.25] 
[01:00.50] Nights are getting lonely and cold
[01:02.82] I am left in the dark
[01:07.82] And all the words should have been unspoken
[01:11.35] Trust in our hearts
[01:16.22] Fire, I want it back
[01:19.96] Desire, I want it back
[01:24.00] This can't be the end of the story
[01:26.79] Let's not fall apart
[01:36.79] 
[01:32.15] I know I can't escape the pain
[01:36.08] It's falling on me like the rain
[01:40.19] Don't leave me alone
[01:50.19] 
[01:47.95] Baby try to keep the faith
[01:51.64] To make the sun come out again
[01:55.74] Don't leave me alone
[02:05.74] 
[02:00.44] I miss your skin on my skin
[02:02.54] Won't you let me in
[02:04.48] Need to have it all
[02:08.24] I miss your kiss on my lips
[02:10.41] Won't you not resist
[02:12.38] Need to have it all
[02:16.02] I need to have it all
[02:26.52] 
[02:36.12] Fire, I want it back
[02:39.84] Desire, I want it back