[00:01.74] Da da da da da da da da da
[00:04.95] Da da da da da da da da da da da
[00:09.70] In hell the real demon's yourself
[00:12.31] That's what keeps you below
[00:15.84] Don't leave me alone
[00:25.84] 
[00:17.70] What have you heard?
[00:20.65] What do you know?
[00:24.33] What have you seen
[00:25.68] Does it make you believe
[00:28.52] That I deserve to be below
[00:41.52] 
[00:32.83] Take me to church
[00:35.72] Give me the show
[00:39.54] Make me believe
[00:41.01] And when I do you'll leave
[00:43.74] And I'll be lost and on my own
[00:58.74] 
[00:51.78] Lucifer listen
[00:54.81] This is the truth that you're missing
[00:58.59] I swear to God I tried to pay what I had owed
[01:07.08] Lucifer save me
[01:10.05] All of the angels betrayed me
[01:13.74] You said I was safe you lied
[01:16.69] If only I had known
[01:20.35] Don't leave me alone
[01:30.35] 
[01:23.01] Da da da da
[01:24.89] Da da da da da da da da da da da
[01:40.89] 
[01:29.95] A fire in a church
[01:32.83] I should've known
[01:36.52] That what the priests and preachers teach is far from what they do when they're alone
[01:45.05] I guess the truth hurts
[01:47.98] Cuts to the bone
[01:51.94] Watch as they pray and say they should be praised
[01:55.99] While their pockets overflow
[02:09.99] 
[02:04.24] Lucifer listen
[02:07.44] This is the truth that you're missing
[02:11.19] I swear to God I tried to pay what I had owed
[02:19.70] Lucifer save me
[02:22.55] All of the angels betrayed me
[02:26.04] You said I was safe you lied
[02:28.62] If only I had known
[02:32.94] Don't leave me alone
[02:42.94] 
[02:35.56] Da da da da
[02:37.45] Da da da da da da da da da da da
[02:41.95] In hell the real demon's yourself
[02:44.50] That's what keeps you below
[02:48.27] Don't leave me alone
[02:58.27] 
[02:50.11] Lucifer listen
[02:52.89] This is the truth that you're missing
[02:56.56] I swear to God I tried to pay what I had owed
[03:05.08] Lucifer save me
[03:08.28] All of the angels betrayed me
[03:10.53] You said I was safe you lied
[03:13.43] If only I had known
[03:17.27] Don't leave me alone