[00:45.40] Ano sakuhana wa subarashi yo
[00:52.66] Watashi no kokoro yo de
[00:55.53] Kinou no koto wasurenai
[01:03.46] Ano kokuhaku no toki
[01:13.46] 
[01:06.62] Kumo asa shiroku yoku mirareta
[01:09.05] Anata wa inai watashi o yobu
[01:11.65] Kikoete kudasai kikoete onegai
[01:14.38] Anata inai kara totemo sabishii
[01:29.88] 
[01:17.07] Kumo asa shiroku yoru mirareta
[01:19.57] Anata wa inai watashi o yobu
[01:22.47] Kikoete kudasai kikoete onegai
[01:25.06] Anata inai kara totemo sabishii
[01:40.56] 
[01:27.72] Hontoni watashi hitori ni shinaide yo
[01:33.11] Eien ni watashi to ishoni sobani iru
[01:38.45] Onegai watashi hitori ni shinaide yo
[01:43.84] Eien ni watashi to ishoni sobani iru neeeeeeEEEEE
[02:08.34] 
[02:53.38] Hontoni watashi hitori ni shinaide yo
[02:58.85] Eien ni watashi to ishoni sobani iru
[03:04.19] Onegai watashi hitori ni shinaide yo
[03:09.32] Eien ni watashi to ishoni sobani iru
[03:27.32] 
[03:14.78] Hontoni watashi hitori ni shinaide yo
[03:20.13] Eien ni watashi to ishoni sobani iru
[03:25.38] Onegai watashi hitori ni shinaide yo
[03:30.65] Eien ni watashi to ishoni sobani iru
[03:37.33] yoku kikoenai
[03:38.77] chotto kikenai
[03:41.47] yoku kikoenai
[03:43.95] chotto kikenai
[03:46.66] yoku kikoenai
[03:49.26] chotto kikenai
[03:52.15] yoku kikoenai
[03:54.76] chotto kikenai
[03:57.32] yoku kikoenai
[03:59.99] chotto kikenai
[04:02.83] yoku kikoenai
[04:05.25] chotto kikenai
[04:08.04] yoku kikoenai
[04:10.68] chotto kikenai
[04:13.23] yoku kikoenai